C:\Users\d0306\Documents\C#ThirdSemLabs\053505_Karachun_Lab11Task1\053505_Karachun_Lab11Task1\bin\Debug\net5.0\053505_Karachun_Lab11Task1.exe
C:\Users\d0306\Documents\C#ThirdSemLabs\053505_Karachun_Lab11Task1\053505_Karachun_Lab11Task1\bin\Debug\net5.0\053505_Karachun_Lab11Task1.deps.json
C:\Users\d0306\Documents\C#ThirdSemLabs\053505_Karachun_Lab11Task1\053505_Karachun_Lab11Task1\bin\Debug\net5.0\053505_Karachun_Lab11Task1.runtimeconfig.json
C:\Users\d0306\Documents\C#ThirdSemLabs\053505_Karachun_Lab11Task1\053505_Karachun_Lab11Task1\bin\Debug\net5.0\053505_Karachun_Lab11Task1.runtimeconfig.dev.json
C:\Users\d0306\Documents\C#ThirdSemLabs\053505_Karachun_Lab11Task1\053505_Karachun_Lab11Task1\bin\Debug\net5.0\053505_Karachun_Lab11Task1.dll
C:\Users\d0306\Documents\C#ThirdSemLabs\053505_Karachun_Lab11Task1\053505_Karachun_Lab11Task1\bin\Debug\net5.0\ref\053505_Karachun_Lab11Task1.dll
C:\Users\d0306\Documents\C#ThirdSemLabs\053505_Karachun_Lab11Task1\053505_Karachun_Lab11Task1\bin\Debug\net5.0\053505_Karachun_Lab11Task1.pdb
C:\Users\d0306\Documents\C#ThirdSemLabs\053505_Karachun_Lab11Task1\053505_Karachun_Lab11Task1\bin\Debug\net5.0\CountSinus.dll
C:\Users\d0306\Documents\C#ThirdSemLabs\053505_Karachun_Lab11Task1\053505_Karachun_Lab11Task1\bin\Debug\net5.0\SinusFunc.dll
C:\Users\d0306\Documents\C#ThirdSemLabs\053505_Karachun_Lab11Task1\053505_Karachun_Lab11Task1\bin\Debug\net5.0\CountSinus.pdb
C:\Users\d0306\Documents\C#ThirdSemLabs\053505_Karachun_Lab11Task1\053505_Karachun_Lab11Task1\bin\Debug\net5.0\SinusFunc.pdb
C:\Users\d0306\Documents\C#ThirdSemLabs\053505_Karachun_Lab11Task1\053505_Karachun_Lab11Task1\obj\Debug\net5.0\053505_Karachun_Lab11Task1.csproj.AssemblyReference.cache
C:\Users\d0306\Documents\C#ThirdSemLabs\053505_Karachun_Lab11Task1\053505_Karachun_Lab11Task1\obj\Debug\net5.0\053505_Karachun_Lab11Task1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\d0306\Documents\C#ThirdSemLabs\053505_Karachun_Lab11Task1\053505_Karachun_Lab11Task1\obj\Debug\net5.0\053505_Karachun_Lab11Task1.AssemblyInfoInputs.cache
C:\Users\d0306\Documents\C#ThirdSemLabs\053505_Karachun_Lab11Task1\053505_Karachun_Lab11Task1\obj\Debug\net5.0\053505_Karachun_Lab11Task1.AssemblyInfo.cs
C:\Users\d0306\Documents\C#ThirdSemLabs\053505_Karachun_Lab11Task1\053505_Karachun_Lab11Task1\obj\Debug\net5.0\053505_Karachun_Lab11Task1.csproj.CoreCompileInputs.cache
C:\Users\d0306\Documents\C#ThirdSemLabs\053505_Karachun_Lab11Task1\053505_Karachun_Lab11Task1\obj\Debug\net5.0\053505_Karachun_Lab11Task1.csproj.CopyComplete
C:\Users\d0306\Documents\C#ThirdSemLabs\053505_Karachun_Lab11Task1\053505_Karachun_Lab11Task1\obj\Debug\net5.0\053505_Karachun_Lab11Task1.dll
C:\Users\d0306\Documents\C#ThirdSemLabs\053505_Karachun_Lab11Task1\053505_Karachun_Lab11Task1\obj\Debug\net5.0\ref\053505_Karachun_Lab11Task1.dll
C:\Users\d0306\Documents\C#ThirdSemLabs\053505_Karachun_Lab11Task1\053505_Karachun_Lab11Task1\obj\Debug\net5.0\053505_Karachun_Lab11Task1.pdb
C:\Users\d0306\Documents\C#ThirdSemLabs\053505_Karachun_Lab11Task1\053505_Karachun_Lab11Task1\obj\Debug\net5.0\053505_Karachun_Lab11Task1.genruntimeconfig.cache
