C:\Users\d0306\Documents\C#ThirdSemLabs\053505_Karachun_Lab9\053505_Karachun_Lab9.Domain\bin\Debug\net5.0\053505_Karachun_Lab9.Domain.deps.json
C:\Users\d0306\Documents\C#ThirdSemLabs\053505_Karachun_Lab9\053505_Karachun_Lab9.Domain\bin\Debug\net5.0\053505_Karachun_Lab9.Domain.dll
C:\Users\d0306\Documents\C#ThirdSemLabs\053505_Karachun_Lab9\053505_Karachun_Lab9.Domain\bin\Debug\net5.0\ref\053505_Karachun_Lab9.Domain.dll
C:\Users\d0306\Documents\C#ThirdSemLabs\053505_Karachun_Lab9\053505_Karachun_Lab9.Domain\bin\Debug\net5.0\053505_Karachun_Lab9.Domain.pdb
C:\Users\d0306\Documents\C#ThirdSemLabs\053505_Karachun_Lab9\053505_Karachun_Lab9.Domain\obj\Debug\net5.0\053505_Karachun_Lab9.Domain.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\d0306\Documents\C#ThirdSemLabs\053505_Karachun_Lab9\053505_Karachun_Lab9.Domain\obj\Debug\net5.0\053505_Karachun_Lab9.Domain.AssemblyInfoInputs.cache
C:\Users\d0306\Documents\C#ThirdSemLabs\053505_Karachun_Lab9\053505_Karachun_Lab9.Domain\obj\Debug\net5.0\053505_Karachun_Lab9.Domain.AssemblyInfo.cs
C:\Users\d0306\Documents\C#ThirdSemLabs\053505_Karachun_Lab9\053505_Karachun_Lab9.Domain\obj\Debug\net5.0\053505_Karachun_Lab9.Domain.csproj.CoreCompileInputs.cache
C:\Users\d0306\Documents\C#ThirdSemLabs\053505_Karachun_Lab9\053505_Karachun_Lab9.Domain\obj\Debug\net5.0\053505_Karachun_Lab9.Domain.dll
C:\Users\d0306\Documents\C#ThirdSemLabs\053505_Karachun_Lab9\053505_Karachun_Lab9.Domain\obj\Debug\net5.0\ref\053505_Karachun_Lab9.Domain.dll
C:\Users\d0306\Documents\C#ThirdSemLabs\053505_Karachun_Lab9\053505_Karachun_Lab9.Domain\obj\Debug\net5.0\053505_Karachun_Lab9.Domain.pdb
C:\Users\d0306\Documents\C#ThirdSemLabs\053505_Karachun_Lab9\053505_Karachun_Lab9.Domain\obj\Debug\net5.0\053505_Karachun_Lab9.Domain.csproj.AssemblyReference.cache
