# IspThirdSem

053505_Karachun_Lab10/: 053505_Karachun_Lab10.sln  info.json
053505_Karachun_Lab10/053505_Karachun_Lab10/: 053505_Karachun_Lab10.csproj  Program.cs
053505_Karachun_Lab10/FileService/: Class1.cs  FileService.csproj  FileService1.cs
053505_Karachun_Lab10/net5.0/: 053505_Karachun_Lab10.runtimeconfig.dev.json  FileService.deps.json
053505_Karachun_Lab11Task1/: 053505_Karachun_Lab11Task1.sln
053505_Karachun_Lab11Task1/053505_Karachun_Lab11Task1/: 053505_Karachun_Lab11Task1.csproj  Program.cs
053505_Karachun_Lab11Task1/CountSinus/: CountSinus.csproj  CountingSinus.cs
053505_Karachun_Lab11Task1/SinusFunc/: SinusFunction.cs
053505_Karachun_Lab11Task2/: 053505_Karachun_Lab11Task2.sln
053505_Karachun_Lab11Task2/053505_Karachun_Lab11Task2/: 053505_Karachun_Lab11Task2.csproj  Program.cs
053505_Karachun_Lab11Task2/Computer/: Computer.cs
053505_Karachun_Lab11Task2/StreamServiceLib/: StreamService.cs  StreamServiceLib.csproj
053505_Karachun_Lab5/: 053505_Karachun_Lab5.sln
053505_Karachun_Lab5/053505_Karachun_Lab5/: 053505_Karachun_Lab5.csproj  Program.cs
053505_Karachun_Lab6/: 053505_Karachun_Lab6.sln
053505_Karachun_Lab6/053505_Karachun_Lab6/: 053505_Karachun_Lab6.csproj  Program.cs
053505_Karachun_Lab7/: 053505_Karachun_Lab7.sln
053505_Karachun_Lab7/053505_Karachun_Lab7/: 053505_Karachun_Lab7.csproj  Program.cs
053505_Karachun_Lab8/: 053505_Karachun_Lab8.sln  info2.txt
053505_Karachun_Lab9/: 053505_Karachun_Lab9.sln  SerByJSON.json  SerByLinq.xml  SerByXML.xml
(+24 files in other folders)
