<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>_053505_Karachun_Lab11Task2</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Computer\ComputerLib.csproj" />
    <ProjectReference Include="..\StreamServiceLib\StreamServiceLib.csproj" />
  </ItemGroup>

</Project>
