C:\Users\d0306\Documents\C#ThirdSemLabs\053505_Karachun_Lab5\053505_Karachun_Lab5\bin\Debug\net5.0\053505_Karachun_Lab5.exe
C:\Users\d0306\Documents\C#ThirdSemLabs\053505_Karachun_Lab5\053505_Karachun_Lab5\bin\Debug\net5.0\053505_Karachun_Lab5.deps.json
C:\Users\d0306\Documents\C#ThirdSemLabs\053505_Karachun_Lab5\053505_Karachun_Lab5\bin\Debug\net5.0\053505_Karachun_Lab5.runtimeconfig.json
C:\Users\d0306\Documents\C#ThirdSemLabs\053505_Karachun_Lab5\053505_Karachun_Lab5\bin\Debug\net5.0\053505_Karachun_Lab5.runtimeconfig.dev.json
C:\Users\d0306\Documents\C#ThirdSemLabs\053505_Karachun_Lab5\053505_Karachun_Lab5\bin\Debug\net5.0\053505_Karachun_Lab5.dll
C:\Users\d0306\Documents\C#ThirdSemLabs\053505_Karachun_Lab5\053505_Karachun_Lab5\bin\Debug\net5.0\ref\053505_Karachun_Lab5.dll
C:\Users\d0306\Documents\C#ThirdSemLabs\053505_Karachun_Lab5\053505_Karachun_Lab5\bin\Debug\net5.0\053505_Karachun_Lab5.pdb
C:\Users\d0306\Documents\C#ThirdSemLabs\053505_Karachun_Lab5\053505_Karachun_Lab5\obj\Debug\net5.0\053505_Karachun_Lab5.csproj.AssemblyReference.cache
C:\Users\d0306\Documents\C#ThirdSemLabs\053505_Karachun_Lab5\053505_Karachun_Lab5\obj\Debug\net5.0\053505_Karachun_Lab5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\d0306\Documents\C#ThirdSemLabs\053505_Karachun_Lab5\053505_Karachun_Lab5\obj\Debug\net5.0\053505_Karachun_Lab5.AssemblyInfoInputs.cache
C:\Users\d0306\Documents\C#ThirdSemLabs\053505_Karachun_Lab5\053505_Karachun_Lab5\obj\Debug\net5.0\053505_Karachun_Lab5.AssemblyInfo.cs
C:\Users\d0306\Documents\C#ThirdSemLabs\053505_Karachun_Lab5\053505_Karachun_Lab5\obj\Debug\net5.0\053505_Karachun_Lab5.csproj.CoreCompileInputs.cache
C:\Users\d0306\Documents\C#ThirdSemLabs\053505_Karachun_Lab5\053505_Karachun_Lab5\obj\Debug\net5.0\053505_Karachun_Lab5.dll
C:\Users\d0306\Documents\C#ThirdSemLabs\053505_Karachun_Lab5\053505_Karachun_Lab5\obj\Debug\net5.0\ref\053505_Karachun_Lab5.dll
C:\Users\d0306\Documents\C#ThirdSemLabs\053505_Karachun_Lab5\053505_Karachun_Lab5\obj\Debug\net5.0\053505_Karachun_Lab5.pdb
C:\Users\d0306\Documents\C#ThirdSemLabs\053505_Karachun_Lab5\053505_Karachun_Lab5\obj\Debug\net5.0\053505_Karachun_Lab5.genruntimeconfig.cache
