C:\Users\d0306\Documents\C#ThirdSemLabs\053505_Karachun_Lab10\FileService\bin\Debug\net5.0\FileService.deps.json
C:\Users\d0306\Documents\C#ThirdSemLabs\053505_Karachun_Lab10\FileService\bin\Debug\net5.0\FileService.dll
C:\Users\d0306\Documents\C#ThirdSemLabs\053505_Karachun_Lab10\FileService\bin\Debug\net5.0\ref\FileService.dll
C:\Users\d0306\Documents\C#ThirdSemLabs\053505_Karachun_Lab10\FileService\bin\Debug\net5.0\FileService.pdb
C:\Users\d0306\Documents\C#ThirdSemLabs\053505_Karachun_Lab10\FileService\obj\Debug\net5.0\FileService.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\d0306\Documents\C#ThirdSemLabs\053505_Karachun_Lab10\FileService\obj\Debug\net5.0\FileService.AssemblyInfoInputs.cache
C:\Users\d0306\Documents\C#ThirdSemLabs\053505_Karachun_Lab10\FileService\obj\Debug\net5.0\FileService.AssemblyInfo.cs
C:\Users\d0306\Documents\C#ThirdSemLabs\053505_Karachun_Lab10\FileService\obj\Debug\net5.0\FileService.csproj.CoreCompileInputs.cache
C:\Users\d0306\Documents\C#ThirdSemLabs\053505_Karachun_Lab10\FileService\obj\Debug\net5.0\FileService.dll
C:\Users\d0306\Documents\C#ThirdSemLabs\053505_Karachun_Lab10\FileService\obj\Debug\net5.0\ref\FileService.dll
C:\Users\d0306\Documents\C#ThirdSemLabs\053505_Karachun_Lab10\FileService\obj\Debug\net5.0\FileService.pdb
C:\Users\d0306\Documents\C#ThirdSemLabs\053505_Karachun_Lab10\FileService\obj\Debug\net5.0\FileService.csproj.AssemblyReference.cache
C:\Users\d0306\Documents\C#ThirdSemLabs\053505_Karachun_Lab10\net5.0\053505_Karachun_Lab10.deps.json
C:\Users\d0306\Documents\C#ThirdSemLabs\053505_Karachun_Lab10\net5.0\053505_Karachun_Lab10.runtimeconfig.json
C:\Users\d0306\Documents\C#ThirdSemLabs\053505_Karachun_Lab10\net5.0\053505_Karachun_Lab10.runtimeconfig.dev.json
C:\Users\d0306\Documents\C#ThirdSemLabs\053505_Karachun_Lab10\net5.0\053505_Karachun_Lab10.exe
C:\Users\d0306\Documents\C#ThirdSemLabs\053505_Karachun_Lab10\net5.0\FileService.deps.json
C:\Users\d0306\Documents\C#ThirdSemLabs\053505_Karachun_Lab10\net5.0\FileService.dll
C:\Users\d0306\Documents\C#ThirdSemLabs\053505_Karachun_Lab10\net5.0\ref\FileService.dll
C:\Users\d0306\Documents\C#ThirdSemLabs\053505_Karachun_Lab10\net5.0\FileService.pdb
C:\Users\d0306\Documents\C#ThirdSemLabs\053505_Karachun_Lab10\FileService\obj\Debug\net5.0\FileService.csproj.CopyComplete
