C:\Users\d0306\Documents\C#ThirdSemLabs\053505_Karachun_Lab9\053505_Karachun_Lab9\bin\Debug\net5.0\053505_Karachun_Lab9.exe
C:\Users\d0306\Documents\C#ThirdSemLabs\053505_Karachun_Lab9\053505_Karachun_Lab9\bin\Debug\net5.0\053505_Karachun_Lab9.deps.json
C:\Users\d0306\Documents\C#ThirdSemLabs\053505_Karachun_Lab9\053505_Karachun_Lab9\bin\Debug\net5.0\053505_Karachun_Lab9.runtimeconfig.json
C:\Users\d0306\Documents\C#ThirdSemLabs\053505_Karachun_Lab9\053505_Karachun_Lab9\bin\Debug\net5.0\053505_Karachun_Lab9.runtimeconfig.dev.json
C:\Users\d0306\Documents\C#ThirdSemLabs\053505_Karachun_Lab9\053505_Karachun_Lab9\bin\Debug\net5.0\053505_Karachun_Lab9.dll
C:\Users\d0306\Documents\C#ThirdSemLabs\053505_Karachun_Lab9\053505_Karachun_Lab9\bin\Debug\net5.0\ref\053505_Karachun_Lab9.dll
C:\Users\d0306\Documents\C#ThirdSemLabs\053505_Karachun_Lab9\053505_Karachun_Lab9\bin\Debug\net5.0\053505_Karachun_Lab9.pdb
C:\Users\d0306\Documents\C#ThirdSemLabs\053505_Karachun_Lab9\053505_Karachun_Lab9\bin\Debug\net5.0\053505_Karachun_Lab9.Domain.dll
C:\Users\d0306\Documents\C#ThirdSemLabs\053505_Karachun_Lab9\053505_Karachun_Lab9\bin\Debug\net5.0\053505_Karachun_Lab9.Domain.pdb
C:\Users\d0306\Documents\C#ThirdSemLabs\053505_Karachun_Lab9\053505_Karachun_Lab9\obj\Debug\net5.0\053505_Karachun_Lab9.csproj.AssemblyReference.cache
C:\Users\d0306\Documents\C#ThirdSemLabs\053505_Karachun_Lab9\053505_Karachun_Lab9\obj\Debug\net5.0\053505_Karachun_Lab9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\d0306\Documents\C#ThirdSemLabs\053505_Karachun_Lab9\053505_Karachun_Lab9\obj\Debug\net5.0\053505_Karachun_Lab9.csproj.CoreCompileInputs.cache
C:\Users\d0306\Documents\C#ThirdSemLabs\053505_Karachun_Lab9\053505_Karachun_Lab9\obj\Debug\net5.0\053505_Karachun_Lab9.csproj.CopyComplete
C:\Users\d0306\Documents\C#ThirdSemLabs\053505_Karachun_Lab9\053505_Karachun_Lab9\obj\Debug\net5.0\053505_Karachun_Lab9.dll
C:\Users\d0306\Documents\C#ThirdSemLabs\053505_Karachun_Lab9\053505_Karachun_Lab9\obj\Debug\net5.0\ref\053505_Karachun_Lab9.dll
C:\Users\d0306\Documents\C#ThirdSemLabs\053505_Karachun_Lab9\053505_Karachun_Lab9\obj\Debug\net5.0\053505_Karachun_Lab9.pdb
C:\Users\d0306\Documents\C#ThirdSemLabs\053505_Karachun_Lab9\053505_Karachun_Lab9\obj\Debug\net5.0\053505_Karachun_Lab9.genruntimeconfig.cache
C:\Users\d0306\Documents\C#ThirdSemLabs\053505_Karachun_Lab9\053505_Karachun_Lab9\bin\Debug\net5.0\Serializer.dll
C:\Users\d0306\Documents\C#ThirdSemLabs\053505_Karachun_Lab9\053505_Karachun_Lab9\bin\Debug\net5.0\Serializer.pdb
C:\Users\d0306\Documents\C#ThirdSemLabs\053505_Karachun_Lab9\053505_Karachun_Lab9\obj\Debug\net5.0\053505_Karachun_Lab9.AssemblyInfoInputs.cache
C:\Users\d0306\Documents\C#ThirdSemLabs\053505_Karachun_Lab9\053505_Karachun_Lab9\obj\Debug\net5.0\053505_Karachun_Lab9.AssemblyInfo.cs
