C:\Users\d0306\Documents\C#ThirdSemLabs\053505_Karachun_Lab6\053505_Karachun_Lab6\bin\Debug\net5.0\053505_Karachun_Lab6.exe
C:\Users\d0306\Documents\C#ThirdSemLabs\053505_Karachun_Lab6\053505_Karachun_Lab6\bin\Debug\net5.0\053505_Karachun_Lab6.deps.json
C:\Users\d0306\Documents\C#ThirdSemLabs\053505_Karachun_Lab6\053505_Karachun_Lab6\bin\Debug\net5.0\053505_Karachun_Lab6.runtimeconfig.json
C:\Users\d0306\Documents\C#ThirdSemLabs\053505_Karachun_Lab6\053505_Karachun_Lab6\bin\Debug\net5.0\053505_Karachun_Lab6.runtimeconfig.dev.json
C:\Users\d0306\Documents\C#ThirdSemLabs\053505_Karachun_Lab6\053505_Karachun_Lab6\bin\Debug\net5.0\053505_Karachun_Lab6.dll
C:\Users\d0306\Documents\C#ThirdSemLabs\053505_Karachun_Lab6\053505_Karachun_Lab6\bin\Debug\net5.0\ref\053505_Karachun_Lab6.dll
C:\Users\d0306\Documents\C#ThirdSemLabs\053505_Karachun_Lab6\053505_Karachun_Lab6\bin\Debug\net5.0\053505_Karachun_Lab6.pdb
C:\Users\d0306\Documents\C#ThirdSemLabs\053505_Karachun_Lab6\053505_Karachun_Lab6\obj\Debug\net5.0\053505_Karachun_Lab6.csproj.AssemblyReference.cache
C:\Users\d0306\Documents\C#ThirdSemLabs\053505_Karachun_Lab6\053505_Karachun_Lab6\obj\Debug\net5.0\053505_Karachun_Lab6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\d0306\Documents\C#ThirdSemLabs\053505_Karachun_Lab6\053505_Karachun_Lab6\obj\Debug\net5.0\053505_Karachun_Lab6.AssemblyInfoInputs.cache
C:\Users\d0306\Documents\C#ThirdSemLabs\053505_Karachun_Lab6\053505_Karachun_Lab6\obj\Debug\net5.0\053505_Karachun_Lab6.AssemblyInfo.cs
C:\Users\d0306\Documents\C#ThirdSemLabs\053505_Karachun_Lab6\053505_Karachun_Lab6\obj\Debug\net5.0\053505_Karachun_Lab6.csproj.CoreCompileInputs.cache
C:\Users\d0306\Documents\C#ThirdSemLabs\053505_Karachun_Lab6\053505_Karachun_Lab6\obj\Debug\net5.0\053505_Karachun_Lab6.dll
C:\Users\d0306\Documents\C#ThirdSemLabs\053505_Karachun_Lab6\053505_Karachun_Lab6\obj\Debug\net5.0\ref\053505_Karachun_Lab6.dll
C:\Users\d0306\Documents\C#ThirdSemLabs\053505_Karachun_Lab6\053505_Karachun_Lab6\obj\Debug\net5.0\053505_Karachun_Lab6.pdb
C:\Users\d0306\Documents\C#ThirdSemLabs\053505_Karachun_Lab6\053505_Karachun_Lab6\obj\Debug\net5.0\053505_Karachun_Lab6.genruntimeconfig.cache
