C:\Users\d0306\Documents\C#ThirdSemLabs\053505_Karachun_Lab11Task2\053505_Karachun_Lab11Task2\bin\Debug\net5.0\053505_Karachun_Lab11Task2.exe
C:\Users\d0306\Documents\C#ThirdSemLabs\053505_Karachun_Lab11Task2\053505_Karachun_Lab11Task2\bin\Debug\net5.0\053505_Karachun_Lab11Task2.deps.json
C:\Users\d0306\Documents\C#ThirdSemLabs\053505_Karachun_Lab11Task2\053505_Karachun_Lab11Task2\bin\Debug\net5.0\053505_Karachun_Lab11Task2.runtimeconfig.json
C:\Users\d0306\Documents\C#ThirdSemLabs\053505_Karachun_Lab11Task2\053505_Karachun_Lab11Task2\bin\Debug\net5.0\053505_Karachun_Lab11Task2.runtimeconfig.dev.json
C:\Users\d0306\Documents\C#ThirdSemLabs\053505_Karachun_Lab11Task2\053505_Karachun_Lab11Task2\bin\Debug\net5.0\053505_Karachun_Lab11Task2.dll
C:\Users\d0306\Documents\C#ThirdSemLabs\053505_Karachun_Lab11Task2\053505_Karachun_Lab11Task2\bin\Debug\net5.0\ref\053505_Karachun_Lab11Task2.dll
C:\Users\d0306\Documents\C#ThirdSemLabs\053505_Karachun_Lab11Task2\053505_Karachun_Lab11Task2\bin\Debug\net5.0\053505_Karachun_Lab11Task2.pdb
C:\Users\d0306\Documents\C#ThirdSemLabs\053505_Karachun_Lab11Task2\053505_Karachun_Lab11Task2\obj\Debug\net5.0\053505_Karachun_Lab11Task2.csproj.AssemblyReference.cache
C:\Users\d0306\Documents\C#ThirdSemLabs\053505_Karachun_Lab11Task2\053505_Karachun_Lab11Task2\obj\Debug\net5.0\053505_Karachun_Lab11Task2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\d0306\Documents\C#ThirdSemLabs\053505_Karachun_Lab11Task2\053505_Karachun_Lab11Task2\obj\Debug\net5.0\053505_Karachun_Lab11Task2.AssemblyInfoInputs.cache
C:\Users\d0306\Documents\C#ThirdSemLabs\053505_Karachun_Lab11Task2\053505_Karachun_Lab11Task2\obj\Debug\net5.0\053505_Karachun_Lab11Task2.AssemblyInfo.cs
C:\Users\d0306\Documents\C#ThirdSemLabs\053505_Karachun_Lab11Task2\053505_Karachun_Lab11Task2\obj\Debug\net5.0\053505_Karachun_Lab11Task2.csproj.CoreCompileInputs.cache
C:\Users\d0306\Documents\C#ThirdSemLabs\053505_Karachun_Lab11Task2\053505_Karachun_Lab11Task2\obj\Debug\net5.0\053505_Karachun_Lab11Task2.dll
C:\Users\d0306\Documents\C#ThirdSemLabs\053505_Karachun_Lab11Task2\053505_Karachun_Lab11Task2\obj\Debug\net5.0\ref\053505_Karachun_Lab11Task2.dll
C:\Users\d0306\Documents\C#ThirdSemLabs\053505_Karachun_Lab11Task2\053505_Karachun_Lab11Task2\obj\Debug\net5.0\053505_Karachun_Lab11Task2.pdb
C:\Users\d0306\Documents\C#ThirdSemLabs\053505_Karachun_Lab11Task2\053505_Karachun_Lab11Task2\obj\Debug\net5.0\053505_Karachun_Lab11Task2.genruntimeconfig.cache
C:\Users\d0306\Documents\C#ThirdSemLabs\053505_Karachun_Lab11Task2\053505_Karachun_Lab11Task2\bin\Debug\net5.0\ComputerLib.dll
C:\Users\d0306\Documents\C#ThirdSemLabs\053505_Karachun_Lab11Task2\053505_Karachun_Lab11Task2\bin\Debug\net5.0\StreamServiceLib.dll
C:\Users\d0306\Documents\C#ThirdSemLabs\053505_Karachun_Lab11Task2\053505_Karachun_Lab11Task2\bin\Debug\net5.0\ComputerLib.pdb
C:\Users\d0306\Documents\C#ThirdSemLabs\053505_Karachun_Lab11Task2\053505_Karachun_Lab11Task2\bin\Debug\net5.0\StreamServiceLib.pdb
C:\Users\d0306\Documents\C#ThirdSemLabs\053505_Karachun_Lab11Task2\053505_Karachun_Lab11Task2\obj\Debug\net5.0\053505_Karachun_Lab11Task2.csproj.CopyComplete
