C:\Users\d0306\Documents\C#ThirdSemLabs\053505_Karachun_Lab7\053505_Karachun_Lab7\bin\Debug\net5.0\053505_Karachun_Lab7.exe
C:\Users\d0306\Documents\C#ThirdSemLabs\053505_Karachun_Lab7\053505_Karachun_Lab7\bin\Debug\net5.0\053505_Karachun_Lab7.deps.json
C:\Users\d0306\Documents\C#ThirdSemLabs\053505_Karachun_Lab7\053505_Karachun_Lab7\bin\Debug\net5.0\053505_Karachun_Lab7.runtimeconfig.json
C:\Users\d0306\Documents\C#ThirdSemLabs\053505_Karachun_Lab7\053505_Karachun_Lab7\bin\Debug\net5.0\053505_Karachun_Lab7.runtimeconfig.dev.json
C:\Users\d0306\Documents\C#ThirdSemLabs\053505_Karachun_Lab7\053505_Karachun_Lab7\bin\Debug\net5.0\053505_Karachun_Lab7.dll
C:\Users\d0306\Documents\C#ThirdSemLabs\053505_Karachun_Lab7\053505_Karachun_Lab7\bin\Debug\net5.0\ref\053505_Karachun_Lab7.dll
C:\Users\d0306\Documents\C#ThirdSemLabs\053505_Karachun_Lab7\053505_Karachun_Lab7\bin\Debug\net5.0\053505_Karachun_Lab7.pdb
C:\Users\d0306\Documents\C#ThirdSemLabs\053505_Karachun_Lab7\053505_Karachun_Lab7\obj\Debug\net5.0\053505_Karachun_Lab7.csproj.AssemblyReference.cache
C:\Users\d0306\Documents\C#ThirdSemLabs\053505_Karachun_Lab7\053505_Karachun_Lab7\obj\Debug\net5.0\053505_Karachun_Lab7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\d0306\Documents\C#ThirdSemLabs\053505_Karachun_Lab7\053505_Karachun_Lab7\obj\Debug\net5.0\053505_Karachun_Lab7.AssemblyInfoInputs.cache
C:\Users\d0306\Documents\C#ThirdSemLabs\053505_Karachun_Lab7\053505_Karachun_Lab7\obj\Debug\net5.0\053505_Karachun_Lab7.AssemblyInfo.cs
C:\Users\d0306\Documents\C#ThirdSemLabs\053505_Karachun_Lab7\053505_Karachun_Lab7\obj\Debug\net5.0\053505_Karachun_Lab7.csproj.CoreCompileInputs.cache
C:\Users\d0306\Documents\C#ThirdSemLabs\053505_Karachun_Lab7\053505_Karachun_Lab7\obj\Debug\net5.0\053505_Karachun_Lab7.dll
C:\Users\d0306\Documents\C#ThirdSemLabs\053505_Karachun_Lab7\053505_Karachun_Lab7\obj\Debug\net5.0\ref\053505_Karachun_Lab7.dll
C:\Users\d0306\Documents\C#ThirdSemLabs\053505_Karachun_Lab7\053505_Karachun_Lab7\obj\Debug\net5.0\053505_Karachun_Lab7.pdb
C:\Users\d0306\Documents\C#ThirdSemLabs\053505_Karachun_Lab7\053505_Karachun_Lab7\obj\Debug\net5.0\053505_Karachun_Lab7.genruntimeconfig.cache
