is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = _053505_Karachun_Lab7
build_property.ProjectDir = C:\Users\d0306\Documents\GitHub\IspThirdSem\053505_Karachun_Lab7\053505_Karachun_Lab7\
